{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecipesPath": "Recipes.json",
  "CategoriesPath": "Categories.json",
  "UsersPath": "Users.json",
  "SwaggerServerUrl": "https://skbigoven.azurewebsites.net/api"
}

